# xUnitPlayground

./: README.md  xUnitPlayground.sln
Src/CoreDomain/: Class1.cs  CoreDomain.csproj  IMapFrom.cs
Src/CoreDomain/Aggregate/: PersonDto.cs
Src/CoreDomain/Entity/: Address.cs  BaseEntity.cs  Person.cs
Src/CoreDomain/Enum/: AddressType.cs
Src/CoreDomain/Service/: PersonService.cs
Src/CustomerService/: CustomerService.csproj
Src/Infrasture/: Class1.cs  Infrasture.csproj
Src/Infrasture/Migrations/: 20230411185011_InitialCreate.Designer.cs  20230411185011_InitialCreate.cs  (+3 more)
Src/WebApi/: Program.cs  WebApi.csproj  WebMarker.cs  appsettings.json  sqlitememory
Src/WebApi/Controllers/: PersonController.cs  PersonRepoController.cs  WeatherForecastController.cs
Src/WebApi/Properties/: launchSettings.json
Src/WebApi/Services/: IPersonService.cs  PersonService.cs
Tests/CustomerService.Tests/: CustomerService.Tests.csproj  CustomerServiceTest.cs
Tests/WebApi.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  PersonTests.cs  WebApi.IntegrationTests.csproj
Tests/xUnitApiTests/: CustomWebApplicationFactory.cs  PersonControllerTests.cs  xUnitApiTests.csproj
Tests/xUnitBogus/: Fakers.cs  PersonRepoTest.cs  xUnitBogus.csproj
Tests/xUnitExamples/: ObjectCompare.cs  UnitTest1.cs  UnitTestTheories.cs  xUnitExamples.csproj
Tests/xUnitMock/: BasicMock.cs  FakeRepo.cs  UnitTest1.cs  xUnitMock.csproj
Tests/xUnitPlaywrightExamples/: PickLocatorTests.cs  TraceViewDemo.cs  UnitTest1.cs
Tests/xUnitSeleniumExamples/: xUnitSeleniumExamples.csproj
(+15 files in other folders)
